<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\tobesoft\Documents\nexacro\17.1\projects\Nexacro17.1.VideoPlayer\" generated="C:\Users\tobesoft\Documents\nexacro\17.1\outputs\Nexacro17.1.VideoPlayer\">
      <File url="typedefinition.xml" checksum="20220311134606" errormsg=""/>
      <File url="appvariables.xml" checksum="20220311133453" errormsg=""/>
      <File url="environment.xml" checksum="20220311133453" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220311133453" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20220311134553" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20210602143128" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20210602143128" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20210602143124" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20210602143124" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20210602143126" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20210602143130" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20210602143126" errormsg=""/>
      <File url="Base\VideoPlayerSample.xfdl" checksum="20220311141334" errormsg=""/>
    </Info>
  </GenInfo>
</root>
